# Title Message

##### Subject 50 characters ################# -> |

# Body Message (Optional)
######## Body 72 characters ####################################### -> |

# Footer (Optional)

# --- COMMIT END ---
# Title type can be
#   init    : 프로젝트 초기 설정
#   chore   : 빌드 업무 수정, 패키지 매니저 수정, production code와 무관한 부분
#   comment : 주석 추가 및 빈경
#   design  : CSS 등 사용자 UI 변경
#   docs    : 문서 수정
#   feat    : 새로운 기능 추가
#   fix     : 버그 수정
#   refactor: 코드 리팩토링
#   remove  : 파일, 폴더 삭제
#   rename  : 파일 혹은 폴더명을 수정하거나 옮기는 작업만 하는 경우
#   revert  : 이전 커밋으로 되돌리는 작업
#   style   : 코드 포맷팅, 세미콜론 누락, 코드 변경이 없는 경우
#   test    : 테스트 코드, 리팩토링 테스트 코드 추가
# -------------------------------------
# Footer type can be
#   Fixes      : 이슈 수정 중(아직 해결되지 않은 경우)
#   Resolves   : 이슈를 해결했을 때 사용(해당 이슈 닫음)
#   Ref        : 참고할 이슈가 있을 때 사용
#   Related to : 해당 커밋에 관련된 이슈 번호
# -------------------------------------
# ~ Remember me ~
# subject는 50글자 이내로 명확하게 작성합니다.
# subject는 명령조로 작성하며, 문장보다는 구문으로 작성합니다.
# 영문으로 작성할 경우 첫글자는 대문자로 시작합니다.
# 줄 끝에 마침표를 사용하지 않습니다.
# subject와 body 사이에 한 줄 띄어 구분합니다.
# body는 부연 설명이 필요한 경우 작성합니다. 선택사항입니다.
# body에서 어떻게 했는지가 아니라, 무엇을 왜 했는지를 작성합니다.
# body에 목록을 나타낼 때는 "-"로 시작합니다.
# footer는 이슈 번호를 참조시킬 때 주로 사용합니다. 선택사항입니다.
# footer는 "유형: #이슈 번호" 형식으로 작성합니다.